{
  "name": "@research-copilot/app",
  "version": "0.2.1",
  "private": true,
  "description": "AI-powered research assistant desktop application",
  "main": "./out/main/index.mjs",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "icon:generate": "python3 scripts/generate-app-icon.py",
    "pack": "electron-vite build && electron-builder --mac"
  },
  "author": "Research Copilot",
  "build": {
    "appId": "com.research-copilot.app",
    "productName": "Research Copilot",
    "electronVersion": "33.4.11",
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity",
      "identity": null
    },
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "../lib/skills/builtin",
        "to": "skills/builtin",
        "filter": ["**/*"]
      },
      {
        "from": "../lib/skills/data-analysis",
        "to": "skills/data-analysis",
        "filter": ["**/*"]
      }
    ]
  },
  "dependencies": {
    "@mariozechner/pi-agent-core": "^0.61.1",
    "@mariozechner/pi-ai": "^0.61.1",
    "@mariozechner/pi-coding-agent": "^0.61.1",
    "@milkdown/plugin-diagram": "^7.7.0",
    "@milkdown/react": "^7.18.0",
    "@sinclair/typebox": "^0.34.48",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "adm-zip": "^0.5.16",
    "katex": "^0.16.28",
    "lucide-react": "^0.469.0",
    "mermaid": "^11.12.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.3",
    "remark-gfm": "^4.0.0",
    "zustand": "^5.0.3"
  },
  "optionalDependencies": {
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/adm-zip": "^0.5.8",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "electron": "^33.3.1",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
